-- MySQL dump 10.13  Distrib 8.0.37, for Linux (x86_64)
--
-- Host: std-mysql    Database: std_2420_exam
-- ------------------------------------------------------
-- Server version	5.7.26-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `alembic_version`
--

DROP TABLE IF EXISTS `alembic_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `alembic_version` (
  `version_num` varchar(32) NOT NULL,
  PRIMARY KEY (`version_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alembic_version`
--

LOCK TABLES `alembic_version` WRITE;
/*!40000 ALTER TABLE `alembic_version` DISABLE KEYS */;
INSERT INTO `alembic_version` VALUES ('9d927b2a2a03');
/*!40000 ALTER TABLE `alembic_version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book_collection`
--

DROP TABLE IF EXISTS `book_collection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `book_collection` (
  `book.id` int(11) DEFAULT NULL,
  `collection.id` int(11) DEFAULT NULL,
  UNIQUE KEY `fk_book_collection_collection.id_collections` (`collection.id`) USING BTREE,
  KEY `fk_book_collection_book.id_books` (`book.id`),
  CONSTRAINT `fk_book_collection_book.id_books` FOREIGN KEY (`book.id`) REFERENCES `books` (`id`),
  CONSTRAINT `fk_book_collection_collection.id_collections` FOREIGN KEY (`collection.id`) REFERENCES `collections` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_collection`
--

LOCK TABLES `book_collection` WRITE;
/*!40000 ALTER TABLE `book_collection` DISABLE KEYS */;
/*!40000 ALTER TABLE `book_collection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book_genre`
--

DROP TABLE IF EXISTS `book_genre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `book_genre` (
  `book.id` int(11) DEFAULT NULL,
  `genre.id` int(11) DEFAULT NULL,
  KEY `fk_book_genre_book.id_books` (`book.id`),
  KEY `fk_book_genre_genre.id_genres` (`genre.id`),
  CONSTRAINT `fk_book_genre_book.id_books` FOREIGN KEY (`book.id`) REFERENCES `books` (`id`),
  CONSTRAINT `fk_book_genre_genre.id_genres` FOREIGN KEY (`genre.id`) REFERENCES `genres` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_genre`
--

LOCK TABLES `book_genre` WRITE;
/*!40000 ALTER TABLE `book_genre` DISABLE KEYS */;
INSERT INTO `book_genre` VALUES (22,1),(22,5),(28,3),(29,5),(30,1),(31,5),(32,1),(33,1),(34,1),(35,1),(36,3),(37,3),(38,3),(39,1),(40,1),(41,5),(42,1),(43,1),(44,3);
/*!40000 ALTER TABLE `book_genre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `books`
--

DROP TABLE IF EXISTS `books`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `books` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `short_desc` text NOT NULL,
  `created_at` varchar(4) NOT NULL,
  `publishing_house` varchar(100) NOT NULL,
  `author` varchar(100) NOT NULL,
  `volume` int(11) NOT NULL,
  `rating_sum` int(11) NOT NULL,
  `rating_num` int(11) NOT NULL,
  `background_image_id` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_books_background_image_id_images` (`background_image_id`),
  CONSTRAINT `fk_books_background_image_id_images` FOREIGN KEY (`background_image_id`) REFERENCES `images` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books`
--

LOCK TABLES `books` WRITE;
/*!40000 ALTER TABLE `books` DISABLE KEYS */;
INSERT INTO `books` VALUES (22,'Тихий Дон','Роман-эпопея Михаила Шолохова «Тихий Дон» – одно из наиболее значительных, масштабных и талантливых произведений русскоязычной литературы, принесших автору Нобелевскую премию. Действие романа происходит на фоне важнейших событий в истории России первой половины ХХ века – революции и Гражданской войны, поменявших не только древний уклад донского казачества, к которому принадлежит главный герой Григорий Мелехов, но и судьбу, и облик всей страны. В этом грандиозном произведении нашлось место чуть ли не для всего самого увлекательного, что может предложить читателю художественная литература: здесь и великие исторические реалии, и любовные интриги, и описания давно исчезнувших укладов жизни, многочисленные героические и трагические события, созданные с большой художественной силой и мастерством, тем более поразительными, что Михаилу Шолохову на момент создания первой части романа исполнилось чуть больше двадцати лет.','2015','Азбука-Аттикус','Михаил Шолохов',1810,0,0,'397e1fde-e450-491f-a48b-9815d680ff5b'),(28,'451 градус по Фаренгейту','<p>451° по Фаренгейту – температура, при которой воспламеняется и горит бумага. Философская антиутопия Брэдбери рисует беспросветную картину развития постиндустриального общества: это мир будущего, в котором все письменные издания безжалостно уничтожаются специальным отрядом пожарных, а хранение книг преследуется по закону, интерактивное телевидение успешно служит всеобщему оболваниванию, карательная психиатрия решительно разбирается с редкими инакомыслящими, а на охоту за неисправимыми диссидентами выходит электрический пес… Роман, принесший своему творцу мировую известность.</p>','2019','Эксмо','Рэй Брэдбери',200,0,0,'8339fd98-29f7-4e2b-bca6-a0dccb07e8d8'),(29,'На Западном фронте без перемен','<p>Говоря о Первой мировой войне, всегда вспоминают одно произведение Эриха Марии Ремарка.</p>\n<p>«На Западном фронте без перемен».</p>\n<p>Это рассказ о немецких мальчишках, которые под действием патриотической пропаганды идут на войну, не зная о том, что впереди их ждет не слава героев, а инвалидность и смерть…</p>\n<p>Каждый день войны уносит жизни чьих-то отцов, сыновей, а газеты тем временем бесстрастно сообщают: «На Западном фронте без перемен»…</p>\n<p>Эта книга – не обвинение, не исповедь. Это попытка рассказать о поколении, которое погубила война, о тех, кто стал ее жертвой, даже если сумел спастись от снарядов и укрыться от пули.</p>','2018',' Издательство АСТ','Эрих Мария Ремарк',200,0,0,'eb8985db-650b-4a43-b4bd-f9f92dd39cd3'),(30,'Мастер и Маргарита','<p>&lt;p&gt;Жарким майским вечером председатель правления МАССОЛИТ Михаил Берлиоз и молодой поэт Иван Бездомный отправились на Патриаршие пруды, чтобы обсудить: существовал ли Иисус Христос. Беседой литераторов заинтересовался некий импозантный гражданин-иностранец. Профессор Воланд стал уверять новых знакомых, что лично присутствовал на допросе бродяги Иешуа Га-Ноцри, который проводил Понтий Пилат.&lt;/p&gt;\n&lt;p&gt;Александр Берлиоз и Иван Бездомный сочли собеседника сумасшедшим. А зря. Ведь через несколько часов Берлиоз попал под трамвай, а Иван отправился в сумасшедший дом, где и познакомился с мастером – возлюбленным Маргариты, будущей королевой бала у сатаны. Поэт узнает, что именно из-за романа о Понтии Пилате мастер оказался в сумасшедшем доме, а сама рукопись принесла писателю страшные несчастья…&lt;/p&gt;\n&lt;p&gt;Тем временем Воланд со свитой весьма необычным образом исследуют, как изменились москвичи за последние годы. Это исследование надолго останется в памяти тех, кому довелось столкнуться с происками дьявола и его помощников, обладающих специфическим чувством юмора и особым взглядом на справедливость и милосердие…&lt;/p&gt;</p>','2011','Наследники Булгакова М.','Михаил Булгаков',470,0,0,'ba4ed847-d8bb-4d75-b73b-59a1d3ba7bab'),(31,'Собачье сердце','<p>&lt;p&gt;Повесть «Собачье сердце» – одно из самых известных и запоминающихся произведений в творчестве Михаила Булгакова. С неподражаемым сарказмом и юмором Булгаков описал небывалый рискованный эксперимент профессора Преображенского по превращению собаки в человека, создав великолепную пародию на парадоксальную обстановку Советской России 30-х годов. Жестокий опыт по выведению новой «породы» людей показывает, что нельзя безнаказанно экспериментировать с природой и менять Божий Промысел в угоду политическим целям. Детища подобных экспериментов способны уничтожить своих создателей.&lt;/p&gt;</p>','2011','Наследники Булгакова М.','Михаил Булгаков',110,0,0,'c39a7b1f-06c0-4b86-8976-87480498440d'),(32,'Над пропастью во ржи','<p>Писатель-классик, писатель-загадка, на пике своей карьеры объявивший об уходе из литературы и поселившийся вдали от мирских соблазнов в глухой американской провинции. Единственный роман Сэлинджера, «Над пропастью во ржи» стал переломной вехой в истории мировой литературы. И название романа, и имя его главного героя Холдена Колфилда сделались кодовыми для многих поколений молодых бунтарей – от битников и хиппи до современных радикальных молодежных движений.</p>\n<p>Роман представлен в блестящем переводе Риты Райт-Ковалевой, ставшем классикой переводческого искусства.</p>','2011','ФТМ, Эксмо','Дж. Д. Сэлинджер',240,0,0,'6726aea5-4d45-46d1-ac1d-b2a9e8a7d3ed'),(33,'Война и мир','<p>«Война и мир» – роман-эпопея великого русского писателя Льва Николаевича Толстого, одно из высших достижений его художественного гения.</p>\n<p>Создавался в период с 1863 по 1869 годы и потребовал от писателя громадных усилий. В 1869 году в черновиках «Эпилога» Толстой вспоминал то «мучительное и радостное упорство и волнение», с какими работал на протяжении семи лет. Это были годы «непрестанного», – по его же словам, – и исключительного труда при наилучших условиях жизни».</p>\n<p>Главная тема – историческая судьба русского народа в Отечественной войне 1812 года. В романе выведено более 550 персонажей, как вымышленных, так и исторических. Лучших своих героев Л.Н. Толстой изображает во всей их душевной сложности, в непрерывных поисках истины, в стремлении к самосовершенствованию.</p>\n<p>Важнейшее значение в романе имеют философские взгляды писателя. Публицистические главы предваряют и объясняют художественное описание событий. Главная мысль романа, по словам самого Толстого, – «мысль народная». Народ, в понимании Толстого – главная движущая сила истории, носитель лучших человеческих качеств. Главные герои проходят путь к народу (Пьер на Бородинском поле; «наш барин» – называли Безухова солдаты). Идеал Толстого воплощён в образе Платона Каратаева. Идеал женский – в образе Наташи Ростовой. Кутузов и Наполеон – нравственные полюсы романа: «Нет величия там, где нет простоты, добра и правды». «Что нужно для счастья? Тихая семейная жизнь… с возможностью делать добро людям» – писал Л.Н. Толстой.</p>\n<p>Роман «Война и мир» имел огромный успех не только в России, но и по всему миру – переведен на 40 языков. Был самым издаваемым произведением художественной литературы в СССР.</p>\n<p>Роман входит во всевозможные списки лучших книг всех времен. Послужил литературной основой к многочисленным киноэкранизациям, театральным постановкам, а также созданию оперы С.Прокофьева.</p>','2023','СОЮЗ','Лев Толстой',1989,0,0,'61c16767-a670-44e1-85f0-ab98419dadcd'),(34,'Жизнь взаймы','<p>Известный автогонщик Клерфэ приезжает в швейцарский санаторий «Монтана», чтобы навестить бывшего напарника Хольмана, которому год назад диагностировали туберкулез.</p>\n<p>В санатории Клерфэ встречает Лилиан Дюнкерк. Молодая женщина неизлечимо больна и прекрасно понимает: скучная жизнь в санатории не принесет облегчения и не улучшит ее здоровья. А потому Лилиан принимает отчаянное решение: сбежать. С помощью Клерфэ она добирается до столицы Франции.</p>\n<p>В Париже оба героя отчаянно пытаются жить одним днем, понимая: им незачем мечтать о будущем, которое вряд ли наступит. Ведь Лилиан рискует в любую минуту умереть от туберкулеза, а каждый заезд Клерфэ вполне может оказаться последним… Чем закончится эта странная гонка со смертью? Узнайте, читая один из самых известных романов Эриха Марии Ремарка!</p>','2012','Издательство АСТ','Эрих Мария Ремарк',240,0,0,'77f14c50-fca2-4073-9864-3d2b35a78f25'),(35,'Приключения Незнайки и его друзей','<p>«Приключения Незнайки и его друзей» – первая книга в трилогии знаменитого писателя Николая Носова о приключениях Незнайки. Опубликованная в середине прошлого века, она вошла в золотой фонд детской литературы.</p>','2019','Азбука-Аттикус','Николай Носов',76,0,0,'ad74aa77-f5da-4850-ae66-60f4cc40736e'),(36,'Портрет Дориана Грея','<p>Юный красавец Дориан Грей приезжает в Лондон и окунается в бездну низменных страстей и преступлений. Известный художник пишет портрет Дориана Грея, и молодой человек страстно влюбляется в собственное изображение – ведь оно навек сохранит красоту юности! Однако выходит иначе: порочные страсти не оставляют никакого следа на юном лице Дориана, зато портрет страшно меняется с каждым новым преступлением своего хозяина – ведь душа Дориана Грея, воплощенная в портрете, становится все более порочной и растленной…</p>','2011',' Издательство АСТ','Оскар Уайльд',270,0,0,'2a3c9cca-fc07-49a6-9665-7b632160aef8'),(37,'Маленький принц','<p>В одном из писем к матери Сент-Экзюпери признался: «Мне ненавистны люди, пишущие ради забавы, ищущие эффектов. Надо иметь что сказать». Ему, романтику неба, не чуравшемуся земных радостей, любившему, по свидетельству друзей, «писать, говорить, петь, играть, докапываться до сути вещей, есть, обращать на себя внимание, ухаживать за женщинами», человеку проницательного ума со своими достоинствами и недостатками, но всегда стоявшему на защите общечеловеческих ценностей, было «что сказать». И он написал самую известную во всем мире сказку «Маленький принц» о самом важном в этой жизни, жизни на планете Земля, все чаще такой неласковой, но любимой и единственной.</p>','2017','ФТМ','Антуан де Сент-Экзюпери',78,0,0,'08708eb5-9f93-46fe-9cc8-6ec26026f403'),(38,'Приключения Тома Сойера','<p>В книге о приключениях Тома Сойера писатель с большим мастерством нарисовал жизнь американского провинциального городка 40-х годов XIX века. Благодаря напряженному сюжету и блестящему юмору эта книга горячо любима читателями всего мира.</p>','2008',' ФТМ','Марк Твен',240,0,0,'c51af7ce-ba18-405b-abe9-6081c075b8f7'),(39,'Судьба человека (сборник)','<p>Перед вами книга из серии «Классика в школе», в которой собраны все произведения, изучающиеся в начальной школе, средних и старших классах. Не тратьте время на поиски литературных произведений, ведь в этих книгах есть все, что необходимо прочесть по школьной программе: и для чтения в классе, и для внеклассных заданий. Избавьте своего ребенка от длительных поисков и невыполненных уроков.</p>','2015',' Эксмо','Михаил Шолохов',150,0,0,'f84fda9b-d1f5-46b9-b257-496c65d14b95'),(40,'Денискины рассказы (сборник)','<p>Перед вами книга из серии «Классика в школе», в которую собраны все произведения, изучающиеся в начальной и средней школе. Не тратьте время на поиски литературных произведений, ведь в этих книгах есть все, что необходимо прочесть по школьной программе: и для чтения в классе, и для внеклассных заданий. Избавьте своего ребенка от длительных поисков и невыполненных уроков. В книгу включены «Денискины рассказы», изучаемые в начальной школе.</p>','2012',' Эксмо',' Виктор Драгунский',80,0,0,'d4dc1980-adab-4e18-98d7-49fbea32f89f'),(41,'Евгений Онегин','<p>Первое полное издание знаменитого романа в стихах великого русского поэта Александра Сергеевича Пушкина. Книга содержит иллюстрации из лучших русских и зарубежных изданий романа XIX – XX веков, проиллюстрирована картинами русских художников XIX века, портретами А. С. Пушкина работы художников XIX – XX веков, рисунками А. С. Пушкина. Приводятся фотографии исполнителей ролей в опере П. А. Чайковского «Евгений Онегин».</p>','2015',' Бутромеев В.В.','Александр Пушкин',449,0,0,'a5dde700-3060-4b00-ace7-2987e177bbeb'),(42,'Преступление и наказание','<p>Роман Ф. М. Достоевского «Преступление и наказание» издается с предисловием К. Степаняна и комментариями.</p>','2017',' Издательство «Детская литература»',' Федор Достоевский',730,0,0,'bbf69cbe-d941-4de8-9677-10812254ca68'),(43,'Анна Каренина','<p>Роман «Анна Каренина» Льва Николаевича Толстого (1828–1910) является самой читаемой книгой в мире. По словам Достоевского, это произведение поражает «не только вседневностью содержания, но и огромной психологической разработкой души человеческой, страшной глубиной и силой».</p>\n<p>История любви замужней женщины к блестящему офицеру, губительной для Анны, но завораживающей своей страстностью и самоотверженностью, уже более ста лет не сходит со сценических подмостков и экранизирована множество раз как в России, так и за рубежом.</p>','2018',' ВЕЧЕ','Лев Толстой',1081,0,0,'48b56a9a-e36f-4b4e-9ed2-abdba072ae55'),(44,'Дети капитана Гранта','<p>Однажды моряки паровой яхты «Дункан» поймали акулу с головой-молотом. Рыба оказалась не простой, в ней, как в матрешке, «хранилось» много необычных вещей. Результатом этой удивительной находки становится кругосветное путешествие по воде и суше вдоль 37-й параллели. Экспедицию во главе с бесстрашным шотландским лордом и страшно рассеянным консультантом-географом ждет масса опасностей и самых непредсказуемых встреч.</p>\n<p>Бессмертный роман Жюля Верна «Дети капитана Гранта» – настоящая энциклопедия приключений и любопытных фактов о жителях и природе Южной Америки, Австралии, островов и архипелагов вечно бушующей Атлантики и Океании</p>','2017','ВЕЧЕ','Жюль Верн',809,0,0,'9e925d90-846a-455c-aa68-223aaee35df2');
/*!40000 ALTER TABLE `books` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `collections`
--

DROP TABLE IF EXISTS `collections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `collections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `desc` text,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_collections_name` (`name`,`user_id`) USING BTREE,
  KEY `name` (`name`) USING BTREE,
  KEY `fk_collections_user_id_users` (`user_id`) USING BTREE,
  CONSTRAINT `fk_collections_user_id_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `collections`
--

LOCK TABLES `collections` WRITE;
/*!40000 ALTER TABLE `collections` DISABLE KEYS */;
/*!40000 ALTER TABLE `collections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genres`
--

DROP TABLE IF EXISTS `genres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `genres` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_genres_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genres`
--

LOCK TABLES `genres` WRITE;
/*!40000 ALTER TABLE `genres` DISABLE KEYS */;
INSERT INTO `genres` VALUES (6,'Биография'),(2,'Детектив'),(1,'Классическая и современная проза'),(7,'Комиксы'),(5,'Поэзия'),(4,'Романтика'),(3,'Фэнтези');
/*!40000 ALTER TABLE `genres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `images`
--

DROP TABLE IF EXISTS `images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `images` (
  `id` varchar(100) NOT NULL,
  `file_name` varchar(100) NOT NULL,
  `mime_type` varchar(100) NOT NULL,
  `md5_hash` varchar(100) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_images_md5_hash` (`md5_hash`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `images`
--

LOCK TABLES `images` WRITE;
/*!40000 ALTER TABLE `images` DISABLE KEYS */;
INSERT INTO `images` VALUES ('08708eb5-9f93-46fe-9cc8-6ec26026f403','9815607.jpg','image/jpeg','ee3c954cfc2a4ec97f0ba070cf969975','2024-06-25 16:07:45'),('2a3c9cca-fc07-49a6-9665-7b632160aef8','130224.jpg','image/jpeg','d1ff4f1462a591edb70f5e43787a4b5f','2024-06-25 16:02:57'),('397e1fde-e450-491f-a48b-9815d680ff5b','pushkin.jpg','image/jpeg','0726975b414f72fe77aea046f508b44d','2023-06-19 14:40:57'),('48b56a9a-e36f-4b4e-9ed2-abdba072ae55','28057851.jpg','image/jpeg','3606de28bd85d5f268b37ef80aa60bfc','2024-06-25 16:32:54'),('61c16767-a670-44e1-85f0-ab98419dadcd','69495367.jpg','image/jpeg','4f9da90b9f776e2964bf623f518aa4b6','2024-06-23 19:20:33'),('6726aea5-4d45-46d1-ac1d-b2a9e8a7d3ed','127781.jpg','image/jpeg','cd7dff71f0dfc6ba6e81bbeff22d197c','2024-06-23 19:18:03'),('77f14c50-fca2-4073-9864-3d2b35a78f25','122510.jpg','image/jpeg','ded27ea1900bc46a0f1d300cb4daefef','2024-06-23 19:24:00'),('8339fd98-29f7-4e2b-bca6-a0dccb07e8d8','jpg','image/jpeg','42f9619a827374e4d3cc0e553a5bbcf7','2024-06-23 18:37:06'),('9e925d90-846a-455c-aa68-223aaee35df2','24116105.jpg','image/jpeg','c0c2797f1970fe73ca83ca851f49532a','2024-06-25 16:36:01'),('a5dde700-3060-4b00-ace7-2987e177bbeb','7613069.jpg','image/jpeg','942f09d1041fc891ea912faf5afd6c9e','2024-06-25 16:23:17'),('ad74aa77-f5da-4850-ae66-60f4cc40736e','48611582.jpg','image/jpeg','622f35df704de139b502c2368eec5650','2024-06-23 19:26:13'),('ba4ed847-d8bb-4d75-b73b-59a1d3ba7bab','129095.jpg','image/jpeg','dec0e7285899665e08407891d6d75b2f','2024-06-23 19:10:21'),('bbf69cbe-d941-4de8-9677-10812254ca68','24918069.jpg','image/jpeg','aabca78d24aa6176230b677b4c20494b','2024-06-25 16:28:02'),('c39a7b1f-06c0-4b86-8976-87480498440d','133810.jpg','image/jpeg','4bc4d2d2146b972dec8099931130b90f','2024-06-23 19:15:15'),('c51af7ce-ba18-405b-abe9-6081c075b8f7','129935.jpg','image/jpeg','daba0c2fc658b7ee1b696af784a29195','2024-06-25 16:12:08'),('d4dc1980-adab-4e18-98d7-49fbea32f89f','617785.jpg','image/jpeg','6359fef448543cff36d047edb5a76596','2024-06-25 16:19:20'),('eb8985db-650b-4a43-b4bd-f9f92dd39cd3','32878920.jpg','image/jpeg','fbedd4d62a91a9ef72d1b7032a4ce485','2024-06-23 19:06:22'),('f84fda9b-d1f5-46b9-b257-496c65d14b95','9364325.jpg','image/jpeg','b851e40fa69a275af719cc186267d63a','2024-06-25 16:16:42');
/*!40000 ALTER TABLE `images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `review_statuses`
--

DROP TABLE IF EXISTS `review_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `review_statuses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `review_statuses`
--

LOCK TABLES `review_statuses` WRITE;
/*!40000 ALTER TABLE `review_statuses` DISABLE KEYS */;
INSERT INTO `review_statuses` VALUES (1,'На рассмотрении'),(2,'Одобрен'),(3,'Отклонен');
/*!40000 ALTER TABLE `review_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reviews`
--

DROP TABLE IF EXISTS `reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reviews` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rating` int(11) NOT NULL,
  `text` text NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `book_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reviews_book_id_books` (`book_id`),
  KEY `fk_reviews_user_id_users` (`user_id`),
  KEY `fk_reviews_status_id_review_statuses` (`status_id`),
  CONSTRAINT `fk_reviews_book_id_books` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`),
  CONSTRAINT `fk_reviews_status_id_review_statuses` FOREIGN KEY (`status_id`) REFERENCES `review_statuses` (`id`),
  CONSTRAINT `fk_reviews_user_id_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews`
--

LOCK TABLES `reviews` WRITE;
/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
INSERT INTO `reviews` VALUES (19,5,'<p>В школьные годы Война и мир был для меня наказанием, непонятной нудятиной и многие годы я говорила, что Л.Н. Толстой не для меня, я его не люблю. Спустя 20 лет у меня возникло необъяснимое желание прочитать заново этот роман. Что я хочу сказать - это шикарное, гениальнейшее произведение!Нахожусь в процессе чтения, советую всем бывшим школьникам перечитать! В 16 лет лично я просто не доросла до Толстого, нечем было читать, когда тебе за 30 - понимаешь всю глубину произведения, невозможно оторваться!</p>','2024-06-25 16:42:01',33,4,1),(20,5,'<p>Добрая и душевная книга с любимыми из детства персонажами, которая не нуждается в каком-либо представлении! Перед нами первая часть серии книг о приключении забавного недотёпы Незнайки и его друзей-коротышек из Цветочного города.</p>','2024-06-25 16:43:08',35,4,1),(21,5,'<p>Эту книгу можно справедливо назвать книгой-цитатой. Так много афоризмов сошло с её страниц... И если даже её скандальная слава и огромная популярность у читателей всего мира не произвели на Вас особого впечатления, и вы всё ещё смотрите на эту книгу с равнодушием, то я осмелюсь посоветовать Вам: прочитайте. Вы не пожалеете. Это... это то самое, что потом, через несколько десятилетий становится шедевром классики и включается в список учебной литературы старших классов.</p>','2024-06-25 16:44:47',36,5,1),(22,5,'<p>Очень люблю Пушкина. А роман Евгений Онегин одно из моих самых любимых произведений. Просто беру иногда и перечитываю. Классика. Спасибо.)))</p>','2024-06-25 16:45:53',41,5,1),(23,5,'<p>Чудесная книга все как нужно с иллюстрациями. Читаю своему брату на ночь ему очень нравиться слушать это прекрасное произведение если так можно выразиться. Всем рекомендую книга замечательная!</p>','2024-06-25 16:46:28',37,5,1),(24,5,'<p>Трогающая сердце книга, всем советую )</p>','2024-06-25 16:48:00',39,6,1),(25,5,'<p>«Тихий Дон» Михаила Шолохова поистине шедевральное произведение! Чтение романа настолько захватывает, что масса текстового объема проглатывается буквально за часы. История России, история народа, история отдельных людей – вот тот масштаб, который рисует Шолохов. Художественная палитра текста реалистично передает дух эпохи, времени. Думается, что не наивный взгляд писателя, но философствующая фигура личности пульсационно творила шедевр мировой литературы. Стоит читать! Стоит мыслить! Стоит вновь и вновь обращаться к «Тихому Дону», к тем истокам, от которых зависит будущее…</p>','2024-06-25 16:50:52',22,6,1),(26,5,'<p>\"Мастер и Маргарита\" на мой взгляд - лучшее произведение Булгакова. Книга-легенда, которую стоит читать. В ней завораживает всё: язык автора, его юмор, постоянно сменяющиеся эпизоды, в которых раскрывается и тема религии, и человеческих пороков, и отношение автора к советскому союзу. Книга захватывает, её не возможно не дочитать.</p>','2024-06-25 16:52:38',30,11,1),(27,5,'<p>О, Достоевский!</p>\n<p>Читала эту книгу в школе, по школьной программе, и, могу сказать, что тогда поняла от силы 20 процентов всего смысла этой книги. Теперь, повзрослев, прочла снова и ло меня дошло, насколько гениально это произведение, насколько показывает душу человека, психологию такого мышления, как у Раскольникова. Тяжеловато для школьника все это осознать. Однозначно рекомендую к прочтению всем интересующимся сутью человека!</p>','2024-06-25 16:53:40',42,11,1),(28,5,'<p>Отличная книга!</p>','2024-06-26 02:51:55',35,11,1);
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `desc` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'Администратор','суперпользователь, имеет полный доступ к системе, в том числе к созданию и удалению книг'),(2,'Модератор','может редактировать данные книг и производить модерацию рецензий'),(3,'Пользователь','может оставлять рецензии');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(100) NOT NULL,
  `password_hash` varchar(200) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `middle_name` varchar(100) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `role_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_users_login` (`login`),
  KEY `fk_users_role_id_roles` (`role_id`),
  CONSTRAINT `fk_users_role_id_roles` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (2,'user','pbkdf2:sha256:260000$jdY7F8IT5ZNssYLp$90bcadc82d5751498573b4f93d109476e99b13cf58e37d4358f7741198c5f32c','Яшин','Марк','Николаевич','2024-06-25 16:08:33',1),(3,'user1','pbkdf2:sha256:260000$8OYIKagHRXEkEt3Z$fe42bc86b342a6a3642f35e385152246d20c0f115cf4c02c1966cd04c073b7b4','Голубева','Аделина','Егоровна','2024-06-25 16:08:44',2),(4,'user2','pbkdf2:sha256:260000$H5v17ssLpatJWwZP$5a8b5d1759dc40193c99c3dac9b58744084a587b9d34bc2cae15da83c3bd5d82','Греков','Дамир','Павлович','2024-06-25 16:08:52',3),(5,'user3','pbkdf2:sha256:260000$3vJXQamHzfxPWgp0$ab0b3376c5e087a8973e2d0e3d6e2d9e2fc9551d4645d80bab4a19a82fa5d02b','Кузнецов','Родион','Давидович','2024-06-25 16:09:02',3),(6,'user4','pbkdf2:sha256:260000$Y2XMfJOI0pwQxMme$2ed2cce27619585afc4a5801624ffc66c05a6c392245abaed3728deab1c8b3ff','Шилова','Элина','Артёмовна','2024-06-25 16:09:08',3),(7,'user5','pbkdf2:sha256:260000$MCWgDoYnv0KWbpYH$11098a5f0ccfa8a68a77cffd4679d4cbbe9c9cfe4f12f5678fcda8d4210bdb36','Смирнов','Максим','Сергеевич','2024-06-25 16:09:16',3),(8,'user6','pbkdf2:sha256:260000$5Ldgc29CGwj10TDw$4813fc844175ede95464d11985ee506b078dd9844604eafb43858f13b557f9cc','Фокин','Лев','Львович','2024-06-25 16:09:24',3),(9,'user7','pbkdf2:sha256:260000$Nqa1VtadEXQNzxx8$27aed21f9bf1357bcf68c5affc097d8721d86f1d85b9ba9dc4e73c0a4461a448','Гладков','Дмитрий','Игоревич','2024-06-25 16:09:30',3),(10,'user8','pbkdf2:sha256:260000$EoJvvVOia0yZpQjr$1fc9a3415ec6e93bf657168b58f05567c3c31008039a1b28f6299d09d66073cf','Белоусов','Лев','Константинович','2024-06-25 16:09:37',3),(11,'user9','pbkdf2:sha256:260000$tHIh7dXZyqUdSPXO$ad8cf01bc68f57ab856832ed149be4bd091e590d78590da8dee2731705ec653a','Ершов','Максим','Львович','2024-06-25 16:09:45',3);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-28  4:06:01
